<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proinsure</title>
    <style>
      div a {
        text-decoration: none;
      }
      title {
        position: sticky;
        right: 25px;
        top: 25px;
      }
      li {
        display: inline-block;
        margin: 0px 15px;
      }
      div .plans {
        text-align: right;
        border: 2px solid black;
        border-radius: 3px;
        padding: 15px;
      }
      .plans:hover {
        background-color: purple;
      }
      .pro {
        position: absolute;
        font-size: 35px;
        top: 20px;
        left: 25px;
      }
      /* .links li {
        position: absolute;
        right: 25px;
        top: 25px;
        margin: 0px 15px;
      } */
      #HOME {
        position: absolute;
        right: 550px;
        top: 30px;
      }
      #ABOUT {
        position: absolute;
        right: 450px;
        top: 30px;
      }
      #CONTACT {
        position: absolute;
        right: 330px;
        top: 30px;
      }
      .VIEW {
        position: absolute;
        right: 150px;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <ul>
        <div class="pro">Proinsure</div>
        <div class="links">
          <li id="HOME"><a href="#">HOME</a></li>
          <li id="ABOUT"><a href="#">ABOUT</a></li>
          <li id="CONTACT"><a href="#">CONTACT</a></li>
          <li class="plans VIEW"><a href="#">VIEW PLANS</a></li>
        </div>
      </ul>
    </div>
  </body>
</html>
